cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17c39ebf504990f1f9363e6fb9e17c9afb8db7eb87162680f6eb2429016df448

name:           Harper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/V0ldek/Harper#readme>
homepage:       https://github.com/V0ldek/Harper#readme
bug-reports:    https://github.com/V0ldek/Harper/issues
author:         Mateusz Gienieczko
copyright:      2020 Mateusz Gienieczko
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/V0ldek/Harper

library
  exposed-modules:
      ErrM
      Harper.Abs
      Harper.Abs.Pos
      Harper.Abs.Tuple
      Harper.Abs.Typed
      Harper.Error
      Harper.Expressions
      Harper.Interpreter
      Harper.Interpreter.Alloc
      Harper.Interpreter.Conditionals
      Harper.Interpreter.Core
      Harper.Interpreter.Declarations
      Harper.Interpreter.Iterable
      Harper.Interpreter.Iterator
      Harper.Interpreter.NativeObjects
      Harper.Interpreter.PatternMatching
      Harper.Interpreter.Print
      Harper.Interpreter.Thunk
      Harper.Lexer
      Harper.Output
      Harper.Parser
      Harper.Printer
      Harper.TypeChecker
      Harper.TypeSystem.Alloc
      Harper.TypeSystem.Core
      Harper.TypeSystem.Declarations
      Harper.TypeSystem.GlobalDeclarations
      Harper.TypeSystem.GlobalTypes
      Harper.TypeSystem.Interfaces
      Harper.TypeSystem.StaticAnalysis
      Harper.TypeSystem.Traits
      Harper.TypeSystem.Typing
      Harper.Utility
      OutputM
  other-modules:
      Paths_Harper
  hs-source-dirs:
      src
  build-depends:
      array
    , base
    , containers
    , directory
    , filepath
    , mtl
  default-language: Haskell2010

executable harper
  main-is: Main.hs
  other-modules:
      Paths_Harper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Harper
    , array
    , base
    , containers
    , directory
    , filepath
    , mtl
  default-language: Haskell2010

test-suite Harper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Harper
  hs-source-dirs:
      test/Harper
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Harper
    , array
    , base
    , containers
    , directory
    , filepath
    , mtl
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010

test-suite OutputM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Harper
  hs-source-dirs:
      test/OutputM
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Harper
    , array
    , base
    , containers
    , directory
    , filepath
    , mtl
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010
