cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12e89193df642997e96e110c3039a08784c26be64f7e802d8bf4a9801e9e0d80

name:           Harper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Harper#readme>
homepage:       https://github.com/githubuser/Harper#readme
bug-reports:    https://github.com/githubuser/Harper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Harper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Harper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Harper-exe
  main-is: Main.hs
  other-modules:
      Paths_Harper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Harper
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Harper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Harper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Harper
    , base >=4.7 && <5
  default-language: Haskell2010
