cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b31051414ce4248a988cafae809e14eee98d8fe7dae51c4aa1d6745cd358ef26

name:           Harper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/V0ldek/Harper#readme>
homepage:       https://github.com/V0ldek/Harper#readme
bug-reports:    https://github.com/V0ldek/Harper/issues
author:         Mateusz Gienieczko
copyright:      2020 Mateusz Gienieczko
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/V0ldek/Harper

library
  exposed-modules:
      ErrM
      Harper.Abs
      Harper.Abs.Pos
      Harper.Abs.Tuple
      Harper.Abs.Typed
      Harper.Error
      Harper.Expressions
      Harper.Interpreter
      Harper.Interpreter.Alloc
      Harper.Interpreter.Conditionals
      Harper.Interpreter.Core
      Harper.Interpreter.Declarations
      Harper.Interpreter.Iterable
      Harper.Interpreter.Iterator
      Harper.Interpreter.NativeObjects
      Harper.Interpreter.PatternMatching
      Harper.Interpreter.Print
      Harper.Interpreter.Thunk
      Harper.Lexer
      Harper.Output
      Harper.Parser
      Harper.Printer
      Harper.TypeChecker
      Harper.TypeSystem.Alloc
      Harper.TypeSystem.Core
      Harper.TypeSystem.Declarations
      Harper.TypeSystem.GlobalDeclarations
      Harper.TypeSystem.GlobalTypes
      Harper.TypeSystem.Interfaces
      Harper.TypeSystem.StaticAnalysis
      Harper.TypeSystem.Traits
      Harper.TypeSystem.Typing
      Harper.Utility
      OutputM
  other-modules:
      Paths_Harper
  hs-source-dirs:
      src
  build-depends:
      array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , mtl >=2.2 && <2.3
  default-language: Haskell2010

executable Harper-exe
  main-is: Main.hs
  other-modules:
      Paths_Harper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Harper
    , array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , mtl >=2.2 && <2.3
  default-language: Haskell2010

test-suite Harper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Harper
  hs-source-dirs:
      test/Harper
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Harper
    , array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , mtl >=2.2 && <2.3
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010

test-suite OutputM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Harper
  hs-source-dirs:
      test/OutputM
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Harper
    , array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , mtl >=2.2 && <2.3
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010
