cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2505378526f03d2e56a7eafd10806ee763914cbb9712774dfc34e204ab9924e3

name:           Harper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/V0ldek/Harper#readme>
homepage:       https://github.com/V0ldek/Harper#readme
bug-reports:    https://github.com/V0ldek/Harper/issues
author:         Mateusz Gienieczko
copyright:      2020 Mateusz Gienieczko
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/V0ldek/Harper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Harper
  hs-source-dirs:
      src
  build-depends:
      array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , mtl >=2.2 && <2.3
  default-language: Haskell2010

executable Harper-exe
  main-is: Main.hs
  other-modules:
      ErrM
      Harper.Abs
      Harper.Engine
      Harper.Engine.Comparable
      Harper.Engine.Object
      Harper.Lexer
      Harper.Parser
      Harper.Printer
      Paths_Harper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Harper
    , array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , mtl >=2.2 && <2.3
  default-language: Haskell2010

test-suite Harper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Harper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Harper
    , array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , mtl >=2.2 && <2.3
  default-language: Haskell2010
